# bankliquiditserver

./: docker-compose.yml  pom.xml
src/main/java/com/bsuir/bankliquiditserver/: ServerApp.java
src/main/java/com/bsuir/bankliquiditserver/config/: ConfigurationManager.java
src/main/java/com/bsuir/bankliquiditserver/controller/: ClientHandler.java
src/main/java/com/bsuir/bankliquiditserver/dao/: AnalysisReportDao.java  AuditLogDao.java  BankDao.java  FinancialStatementDao.java  GenericDao.java  RoleDao.java  StatementItemDao.java  UserDao.java
src/main/java/com/bsuir/bankliquiditserver/db/: DatabaseConnector.java
src/main/java/com/bsuir/bankliquiditserver/dto/: AnalysisReportDTO.java  AuditLogDTO.java  ClientRequestDTO.java  FinancialStatementDTO.java  LiquidityAnalysisResultDTO.java  LoginResponseDTO.java  ServerResponseDTO.java  SolvencyAnalysisResultDTO.java  StatementItemDTO.java  UserDTO.java
src/main/java/com/bsuir/bankliquiditserver/exception/: AuthenticationException.java  EntityNotFoundException.java  ServiceException.java  ValidationException.java
src/main/java/com/bsuir/bankliquiditserver/model/: AnalysisReport.java  AuditLogEntry.java  Bank.java  FinancialStatement.java  Role.java  StatementItem.java  User.java
src/main/java/com/bsuir/bankliquiditserver/service/: AnalysisService.java  AuditService.java  BankService.java  FinancialStatementService.java  RoleService.java  ServiceFactory.java  UserService.java
src/main/java/com/bsuir/bankliquiditserver/service/impl/: AnalysisServiceImpl.java  AuditServiceImpl.java  BankServiceImpl.java  FinancialStatementServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: db_schema.sql  logback.xml  server.properties
